APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_NAME=Aliyun Panel

ALI_ID=Aliyun Access Key ID
ALI_SECRET=Aliyun Access Key Secret
ALI_REGION_ID=cn-hongkong

PASSWD_METHOD=md5
PASSWD_SALT=alipanel

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SENDCLOUD_API_USER=Sendcloud API User
SENDCLOUD_API_KEY=Sendcloud API Key
SENDCLOUD_FROM_ADDR=Sendcloud From Address
SENDCLOUD_FROM_NAME=Sendcloud From Name

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
